<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>易鑫</title>
    <link type="text/css" href="./css/style.css" rel="stylesheet" />
</head>
<style>
    body {
        background-image: url('./img/bgc.jpg' );
        background-repeat: no-repeat;
        background-size: 100%;
    }
#yx {
    height: 100px;
    background: linear-gradient(to right, #f60,red,yellow);
    text-align: center;
    line-height: 100px;
    font-size: 34px;
    color: #fff;
}
.box img {
    width: 400px;
    height: 500px;
}
.box {
    text-align: center;
}
.box h3 {
    color: red;
}
.box p {
    color: rgb(255, 0, 191);
}
.btns-bg {
    z-index: 1;
    width: 100px;
    height: 100px;
}
</style>

<body>
    <div id="yx">空包购买</div>
    <h1>空包3元一个</h1>
    <h1>下单后点击添加
        <a href="http://wpa.qq.com/msgrd?v=3&uin=26244537&site=qq&menu=yes" style="color: #fff; color: red;">26244537</a>
    </h1>
    <div class="box">
        <p>点击保存并扫码支付</p>
        <h3>付款后保存支付截图跟收发货人地址信息给我</h3>
        <img src="./img/wx.jpg" alt="">
        <img src="./img/zfb.jpg" alt="">
    </div>
    <div class="btns-bg">
        <div class="PlayEy"></div>
        <div class="Btn"></div>
        <div class="Play">
            <audio  id="audios" src="./屈原叔叔 - 盛夏的果实（翻自 莫文蔚）.mp3"></audio>
        </div>
    </div>
    <script type="text/javascript" src="./js/script.js"></script>
</body>
</html>